# spring.application.name=mserv-client-person-app1
server.port=8093
# eureka.client.service-url.defaultZone=http://localhost:8772/eureka/

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/db1
user = root
password = viju1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
